REACT_APP_API_BASE_URL=https://interactive.stockport.gov.uk/FamilyContextApi/api 
REACT_APP_BASE_SUBDIRECTORY=FamilyContext
REACT_APP_LOGO_URL=council-logo.png
REACT_APP_LOGIN_HELP_LINK=https://servicedesk.stockport.gov.uk/support/home
REACT_APP_FEEDBACK_EMAIL=digital@stockport.gov.uk
REACT_APP_SEARCH_INTRODUCTION=Search for a individual by name or in known cases their case ID
REACT_APP_TITLE=Signpost 2.0
REACT_APP_SUBTITLE=Family Context in Stockport
REACT_APP_CASE_NOT_FOUND=Individual not found